# Environment

./: .gitignore  README.md  build.gradle  darkside_1.0-SNAPSHOT_amd64.snap  executavel.sh  init.sh  settings.gradle
Environment/: .classpath  .project  manifesto.txt
Environment/src/br/com/environment/: Main.java  Path.java  Variable.java
Environment/src/br/com/environment/controller/: EnvironmentController.java  EnvironmentControllerGraphic.java
Environment/src/br/com/environment/model/: EnvironmentManager.java  FileManager.java  LineListener.java
Environment/src/br/com/environment/model/entity/: Line.java  Path.java  Variable.java
Environment/src/br/com/environment/view/graphic/: AlertUtil.java  ApplicationEnvironment.java  DarkTheme.css  Main.java  Principal.fxml
Environment/src/br/com/environment/view/terminal/: Command.java  Main.java
snap/: snapcraft.yaml
snap/gui/: source-app.desktop
src/main/java/br/com/darkside/: EnvironmentManager.java  FileManager.java  LineListener.java
src/main/java/br/com/darkside/controller/: EnvironmentControllerGraphic.java
src/main/java/br/com/darkside/entity/: Line.java  Path.java  Variable.java
src/main/java/br/com/environment/controller/: EnvironmentControllerGraphic.java
src/main/java/br/com/environment/model/: EnvironmentManager.java  FileManager.java
src/main/kotlin/: Main.kt  main.kt
src/main/kotlin/br/com/darkside/: Application.kt
src/main/kotlin/br/com/darkside/view/: EditScreen.kt  MainScreen.kt  PathScreen.kt
src/main/kotlin/br/com/environment/: Application.kt  Main.kt  MainMenu.kt
(+20 files in other folders)
