plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.32'
    id 'application'
}


group = 'br.com.darkside'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

application {
    mainClassName = 'br.com.darkside.ApplicationKt'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.32"
    implementation 'no.tornado:tornadofx:1.7.17'
}
