<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="550.0" maxWidth="750.0" minHeight="550.0" minWidth="750.0" prefHeight="550.0" prefWidth="750.0" style="-fx-background-color: #232323;" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.environment.view.graphic.main.MainScreen">
   <children>
      <ListView fx:id="variablesListView" layoutX="14.0" layoutY="56.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="280.0" style="-fx-background-color: #232323; -fx-font-family: Ralewey; -fx-font-size: 14px; -fx-font-style: normal; -fx-font-weight: normal; -fx-control-inner-background: #2c2c2c; -fx-control-inner-background-alt: #2c2c2c; -fx-background: #232323; -fx-cell-size: 24px; -fx-focus-color: #444; -fx-selection-bar: #444;" styleClass="mylistview" stylesheets="@../DarkTheme.css" />
      <Button layoutX="157.0" layoutY="14.0" mnemonicParsing="false" onAction="#path" prefHeight="28.0" prefWidth="136.0" style="-fx-background-color: #444444;" text="Path" textFill="#d6d6d6">
         <font>
            <Font name="Raleway" size="14.0" />
         </font>
      </Button>
      <Label fx:id="name" layoutX="309.0" layoutY="10.0" prefHeight="14.0" prefWidth="427.0" textFill="#929292">
         <font>
            <Font name="Raleway" size="26.0" />
         </font>
      </Label>
      <TextArea fx:id="value" layoutX="309.0" layoutY="56.0" prefHeight="115.0" prefWidth="427.0" style="-fx-control-inner-background: #232323; -fx-border-color: #444; -fx-text-fill: #aaa; -fx-border-width: 1; -fx-background-color: #232323; -fx-faint-focus-color: #232323; -fx-background-radius: 0; -fx-border-radius: 0; -fx-background: #232323;" styleClass="text-area" wrapText="true">
         <font>
            <Font name="Raleway" size="14.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextArea>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#create" prefHeight="28.0" prefWidth="136.0" style="-fx-background-color: #444444;" text="Nova" textFill="#d6d6d6">
         <font>
            <Font name="Raleway" size="14.0" />
         </font>
      </Button>
      <CheckBox fx:id="addToPath" layoutX="309.0" layoutY="192.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="18.0" prefWidth="427.0" selected="true" style="-fx-background: #aaa; -fx-color: #aaa; -fx-body-color: #aaa; -fx-border-width: 1; -fx-outer-border: #aaa; -fx-body-color: #aaa; -fx-inner-border: #aaa; -fx-faint-focus-color: transparent; -fx-focus-color: #aaa;" text=" Adicionar variável ao PATH" textFill="#aaaaaa" textOverrun="CLIP">
         <font>
            <Font name="Raleway" size="14.0" />
         </font>
      </CheckBox>
      <Label fx:id="labelAddToPath" layoutX="309.0" layoutY="227.0" prefHeight="16.0" prefWidth="427.0" text="Complemento da variável no PATH" textFill="#aaaaaa">
         <font>
            <Font name="Raleway Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="complement" layoutX="309.0" layoutY="249.0" prefHeight="26.0" prefWidth="427.0" style="-fx-background-color: #232323; -fx-border-color: #444; -fx-text-fill: #aaa;">
         <font>
            <Font name="Raleway" size="14.0" />
         </font>
      </TextField>
      <Line fx:id="line" endX="327.0" layoutX="409.0" layoutY="316.0" startX="-100.0" stroke="#444444" strokeLineCap="ROUND" strokeType="OUTSIDE" strokeWidth="0.3" />
      <Label fx:id="labelOnPath" layoutX="309.0" layoutY="320.0" prefHeight="18.0" prefWidth="427.0" text="Variável no PATH:" textFill="#aaaaaa">
         <font>
            <Font name="Raleway Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="variableOnPathResult" layoutX="309.0" layoutY="342.0" prefHeight="16.0" prefWidth="427.0" textFill="#aaaaaa">
         <font>
            <Font name="Raleway" size="18.0" />
         </font>
      </Label>
      <Button fx:id="deleteButton" layoutX="600.0" layoutY="508.0" mnemonicParsing="false" onAction="#delete" prefHeight="28.0" prefWidth="136.0" style="-fx-background-color: #444444;" text="Apagar" textFill="#d6d6d6">
         <font>
            <Font name="Raleway" size="14.0" />
         </font>
      </Button>
      <Button fx:id="saveButton" layoutX="455.0" layoutY="508.0" mnemonicParsing="false" onAction="#save" prefHeight="28.0" prefWidth="136.0" style="-fx-background-color: #444444;" text="Salvar" textFill="#d6d6d6">
         <font>
            <Font name="Raleway" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
